# 详细教程请看
# - https://github.com/yoshiko2/Movie_Data_Capture/wiki#%E9%85%8D%E7%BD%AEconfigini
[common]
main_mode = 1
source_folder = /Movie/Video/Jav
failed_output_folder = /Movie/Video/fail
success_output_folder = /Movie/Video/Link
link_mode = 2
; 0: 不刮削硬链接文件 1: 刮削硬链接文件
scan_hardlink = 0
failed_move = 0
auto_exit = 0
translate_to_sc = 0
multi_threading = 0
;actor_gender value: female(♀) or male(♂) or both(♀ ♂) or all(♂ ♀ ⚧)
actor_gender = female
del_empty_folder = 1
; 跳过最近(默认:30)天新修改过的.NFO，可避免整理模式(main_mode=3)和软连接(soft_link=0)时
; 反复刮削靠前的视频文件，0为处理所有视频文件
nfo_skip_days = 30
ignore_failed_list = 0
download_only_missing_images = 1
mapping_table_validity = 7
; 一些jellyfin中特有的设置 (0:不开启， 1：开启) 比如
; 在jellyfin中tags和genres重复，因此可以只需保存genres到nfo中
; jellyfin中只需要保存thumb，不需要保存fanart
jellyfin = 0
; 开启后tag和genere只显示演员
actor_only_tag = 0
sleep = 3

[advenced_sleep]
; 处理完多少个视频文件后停止，0为处理所有视频文件
stop_counter = 0
; 再运行延迟时间，单位：h时m分s秒 举例: 1h30m45s(1小时30分45秒)  45(45秒)
; stop_counter不为零的条件下才有效，每处理stop_counter部影片后延迟rerun_delay秒再次运行
rerun_delay = 0
; 以上参数配合使用可以以多次少量的方式刮削或整理数千个文件而不触发翻译或元数据站封禁

[proxy]
;proxytype: http or socks5 or socks5h switch: 0 1
switch = 1
type = http
proxy =
timeout = 20
retry = 5
cacert_file =

[update]
update_check = 1

[priority]
website = javbus,airav,jav321,fanza,xcity,mgstage,fc2,avsox,dlsite,carib,madou,mv91,getchu,javdb,gcolle

[escape]
literals = \()/
folders = failed,JAV_output

[debug_mode]
switch = 0

; 机器翻译
[translate]
switch = 1
;可选项 google-free,azure
engine = google-free
; azure翻译密钥
key =
; 翻译延迟
delay = 3
values = title,outline
# 国际站点  translate.googleapis.com
# 镜像站点  https://translate.amz.wang
service_site = translate.amz.wang

; 预告片
[trailer]
switch = 0

; 用来确定是否是无码
[uncensored]
uncensored_prefix = PT-,S2M,BT,LAF,SMD,SMBD,SM3D2DBD,SKY-,SKYHD,CWP,CWDV,CWBD,CW3D2DBD,MKD,MKBD,MXBD,MK3D2DBD,MCB3DBD,MCBD,RHJ,MMDV

[media]
; 影片后缀
media_type = .mp4,.avi,.rmvb,.wmv,.mov,.mkv,.flv,.ts,.webm,.iso,.mpg,.m4v
; 字幕后缀
sub_type = .smi,.srt,.idx,.sub,.sup,.psb,.ssa,.ass,.usf,.xss,.ssf,.rt,.lrc,.sbv,.vtt,.ttml

; 水印
[watermark]
switch = 1
water = 2
; 左上 0, 右上 1, 右下 2， 左下 3

; 剧照
[extrafanart]
switch = 1
parallel_download = 5
extrafanart_folder = extrafanart

; 剧情简介
[storyline]
switch = 1
; website为javbus javdb avsox xcity carib时，site censored_site uncensored_site 为获取剧情简介信息的
; 可选数据源站点列表。列表内站点同时并发查询，取值优先级由冒号前的序号决定，从小到大，数字小的站点没数据才会采用后面站点获得的。
; 其中airavwiki airav avno1 58avgo是中文剧情简介，区别是airav只能查有码，avno1 airavwiki 有码无码都能查，
; 58avgo只能查无码或者流出破解马赛克的影片(此功能没使用)。
; xcity和amazon是日语的，由于amazon商城没有番号信息，选中对应DVD的准确率仅99.6%。如果三个列表全部为空则不查询，
; 设置成不查询可大幅提高刮削速度。
; site=
site = airav,avno1,airavwiki
censored_site = airav,avno1,xcity,amazon
uncensored_site = 58avgo
; 运行模式：0:顺序执行(最慢) 1:线程池(默认值) 2:进程池(启动开销比线程池大，并发站点越多越快)
run_mode = 1
; show_result剧情简介调试信息 0关闭 1简略 2详细(详细部分不记入日志)，剧情简介失效时可打开2查看原因
show_result = 0

; 繁简转换 繁简转换模式mode=0:不转换 1:繁转简 2:简转繁
[cc_convert]
mode = 1
vars = outline,series,studio,tag,title

[javdb]
sites = 38,39,40

; 人脸识别 locations_model=hog:方向梯度直方图(不太准确，速度快) cnn:深度学习模型(准确，需要GPU/CUDA,速度慢)
; uncensored_only=0:对全部封面进行人脸识别 1:只识别无码封面，有码封面直接切右半部分
; aways_imagecut=0:按各网站默认行为 1:总是裁剪封面，开启此项将无视[common]download_only_missing_images=1总是覆盖封面
; 封面裁剪的宽高比可配置，公式为aspect_ratio/3。默认aspect_ratio=2.12: 适配大部分有码影片封面，前一版本默认为2/3即aspect_ratio=2
[face]
locations_model = hog
uncensored_only = 1
aways_imagecut = 0
aspect_ratio = 2.12

[jellyfin]
multi_part_fanart = 0

[actor_photo]
download_for_kodi = 0

[file_download]
download_files = ,poster,thumb,fanart,nfo,ignore_wuma,ignore_fc2,ignore_guochan,
keep_files = ,
download_hd_pics = poster,thumb,google,
google_exclude = fake,javfree

[website]
scrape_like = info
website_single = airav_cc
website_youma = airav_cc,iqqtv,avsex,javbus,freejavbt,jav321,dmm,javlibrary,7mmtv,hdouban,javdb,airav,xcity,avsox,mdtv
website_wuma = iqqtv,javbus,freejavbt,jav321,avsox,7mmtv,hdouban,javdb,airav,mdtv
website_suren = mgstage,avsex,jav321,freejavbt,7mmtv,javbus,javdb
website_fc2 = fc2,fc2hub,freejavbt,7mmtv,hdouban,javdb,avsox,airav
website_oumei = javdb,javbus,hdouban
website_guochan = hdouban,mdtv
whole_fields = outline,actor,thumb,release,tag,
none_fields = wanted,
title_website = airav_cc,iqqtv,avsex
title_website_exclude = 
outline_website = airav_cc,avsex,iqqtv,jav321,7mmtv
outline_website_exclude = avsox,fc2club,javbus,javdb,javlibrary,freejavbt,hdouban
actor_website = javbus,javlibrary,javdb
actor_website_exclude = 
thumb_website = javbus
thumb_website_exclude = 
poster_website = avsex,javbus
poster_website_exclude = airav,fc2club,fc2hub,iqqtv,7mmtv,javlibrary
extrafanart_website = javbus,freejavbt
extrafanart_website_exclude = airav,airav_cc,avsex,avsox,iqqtv,javlibrary
trailer_website = freejavbt,mgstage
trailer_website_exclude = 7mmtv
tag_website = javbus,freejavbt
tag_website_exclude = 
release_website = javbus,freejavbt,7mmtv
release_website_exclude = fc2club,fc2hub
runtime_website = javbus,freejavbt
runtime_website_exclude = airav,airav_cc,fc2,fc2club,fc2hub
score_website = jav321,javlibrary,javdb
score_website_exclude = airav,airav_cc,avsex,avsox,7mmtv,fc2,fc2hub,iqqtv,javbus,xcity
director_website = javbus,freejavbt
director_website_exclude = airav,airav_cc,avsex,avsox,fc2,fc2hub,iqqtv,jav321,mgstage
series_website = javbus,freejavbt
series_website_exclude = airav,airav_cc,avsex,iqqtv,7mmtv,javlibrary
studio_website = javbus,freejavbt
studio_website_exclude = avsex
publisher_website = javbus
publisher_website_exclude = airav,airav_cc,avsex,iqqtv
wanted_website = javlibrary,javdb
translate_by = youdao,
deepl_key = 
title_language = zh_cn
title_sehua = on
title_yesjav = off
title_translate = on
title_sehua_zh = on
outline_language = zh_cn
outline_translate = on
outline_show = show_from,
actor_language = zh_cn
actor_realname = on
actor_translate = on
tag_language = zh_cn
tag_translate = on
tag_include = actor,letters,series,studio,publisher,cnword,mosaic,definition,
director_language = zh_cn
director_translate = on
series_language = zh_cn
series_translate = on
studio_language = zh_cn
studio_translate = on
publisher_language = zh_cn
publisher_translate = on
nfo_include_new = release,year,mpaa,runtime,score,criticrating,tag,actor,director,series,studio,publisher,wanted,poster,cover,trailer,set,genre,
# website: iqqtv, javbus, javdb, freejavbt, jav321, dmm, avsox, xcity, mgstage, fc2, fc2club, fc2hub, airav, javlibrary, mdtv

[Name_Rule]
location_rule = actor+'/'+number
naming_rule = number+'-'+title
max_title_len = 50
image_naming_with_number = 1
folder_name = actor/number actor mosaic definition
naming_file = number
naming_media = number title
prevent_char = 
fields_rule = del_actor,
suffix_sort = mosaic,cd_part,cnword
actor_no_name = 未知演员
release_rule = YYYY-MM-DD
folder_name_max = 60
file_name_max = 60
actor_name_max = 3
actor_name_more = 等演员
umr_style = -破解
leak_style = -流出
wuma_style = 
youma_style = 
show_moword = folder,file,
cd_name = 1
pic_name = 1
trailer_name = 1
hd_name = height
hd_get = video
# 命名字段有：title, originaltitle, actor, number, studio, publisher, year, mosaic, runtime, director, release, series, definition, cnword

[subtitle]
cnword_char = -C.,-C-,ch.,字幕
cnword_style = ^-C^
folder_cnword = on
file_cnword = on
subtitle_folder = 
subtitle_add = off
subtitle_add_chs = on
subtitle_add_rescrape = on

[emby]
server_type = emby
emby_url =
api_key =
emby_on = actor_info_zh_cn,actor_info_miss,actor_photo_net,graphis_backdrop,graphis_face,actor_photo_miss,
gfriends_github = https://github.com/gfriends/gfriends
actor_photo_folder = /Movie/Video/Actor

[mark]
poster_mark = 1
thumb_mark = 1
fanart_mark = 0
mark_size = 5
mark_type = sub,youma,umr,leak,uncensored,hd
mark_fixed = on
mark_pos = top_left
mark_pos_corner = top_left
mark_pos_sub = bottom_left
mark_pos_mosaic = top_left
mark_pos_hd = bottom_right
# mark_size: range 1-40
# mark_type: sub, youma, umr, leak, uncensored, hd
# mark_pos: top_left, top_right, bottom_left, bottom_right